# curl 'https://dev.picsure.biodatacatalyst.nhlbi.nih.gov/picsure/proxy/dictionary-api/concepts?page_number=1&page_size=1'
#  -H 'origin: https://dev.picsure.biodatacatalyst.nhlbi.nih.gov'
#  -H 'referer: https://dev.picsure.biodatacatalyst.nhlbi.nih.gov/'
#  --data-raw '{"facets":[],"search":"","consents":[]}'
POST http://localhost:80/concepts?page_number=0&page_size=100
Content-Type: application/json

{"facets":[],"search":"lipid triglyceride"}

###

POST http://localhost:80/search
Content-Type: application/json

{"@type":"GeneralQueryRequest","resourceCredentials":{},"query":{"searchTerm":"throat sore acute #8","includedTags":[],
  "excludedTags":[],"returnTags":"true","offset":0,"limit":100000},"resourceUUID":null}

###

POST http://localhost:80/concepts/detail
Content-Type: application/json

["\\phs000993\\pht005015\\phv00253191\\BODY_SITE\\", "\\phs002913\\W2Q_COV_REINFEC_2_OTH\\"]

###

POST https://predev.picsure.biodatacatalyst.nhlbi.nih.gov/picsure/proxy/dictionary-api/concepts/detail
Content-Type: application/json

["\\phs000993\\pht005015\\phv00253191\\BODY_SITE\\", "\\phs002913\\W2Q_COV_REINFEC_2_OTH\\"]

###
# This request is used by our grafana dashboard to check if search is available.
POST https://predev.picsure.biodatacatalyst.nhlbi.nih.gov/picsure/search/02e23f52-f354-4e8b-992c-d37c8b9ba140
Content-Type: application/json
Authorization: Bearer <replace_with_token>

{
  "query": {
      "@type": "GeneralQueryRequest",
      "resourceCredentials": {},
      "query": "Genetic Epidemiology of COPD (COPDGene)",
      "resourceUUID": null
  }
}