spring.application.name=dictionary
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerPostgreSQLDriver
spring.datasource.url=jdbc-secretsmanager:postgresql://${DATASOURCE_URL}/picsure?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true&currentSchema=dict
spring.datasource.username=${DATASOURCE_USERNAME}
server.port=80

dashboard.enable.extra_details=true

filtering.unfilterable_concepts=stigmatized

# Logging File Output https://docs.spring.io/spring-boot/reference/features/logging.html#features.logging.file-output
# If you are adding additional log files please add them to /var/log/ directory.
logging.file.name=/var/log/dictionary.log