spring.application.name=dictionary
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerPostgreSQLDriver
spring.datasource.url=jdbc-secretsmanager:postgresql://${DATASOURCE_URL}/picsure?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true&currentSchema=dict
spring.datasource.username=${DATASOURCE_USERNAME}
server.port=80

dashboard.enable.extra_details=true
dashboard.enable.bdc_hack=true

filtering.unfilterable_concepts=stigmatized

# Increase server timeout settings to handle large responses
server.tomcat.connection-timeout=300000

# Set read and write timeouts
spring.mvc.async.request-timeout=300000
server.tomcat.keep-alive-timeout=300000
# Increase the response timeout
server.servlet.session.timeout=300s

# Logging File Output https://docs.spring.io/spring-boot/reference/features/logging.html#features.logging.file-output
# If you are adding additional log files please add them to /var/log/ directory.
logging.file.name=/var/log/dictionary.log
