spring.application.name=dictionary
spring.datasource.url=jdbc:postgresql://localhost:5432/dictionary_db?currentSchema=dict
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=80

dashboard.columns={abbreviation:'Abbreviation',name:'Name',clinvars:'Clinical Variables'}
dashboard.column-order=abbreviation,name,clinvars
dashboard.nonmeta-columns=abbreviation,name
dashboard.enable.extra_details=true
dashboard.enable.bdc_hack=true

# Increase server timeout settings to handle large responses
server.tomcat.connection-timeout=300000

# Set read and write timeouts
spring.mvc.async.request-timeout=300000
server.tomcat.keep-alive-timeout=300000
# Increase the response timeout
server.servlet.session.timeout=300s

filtering.unfilterable_concepts=stigmatized